# C196PA-v.02

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/edu/wgu/grimes/c196pa/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/edu/wgu/grimes/c868pa/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wgu/grimes/c196pa/: AbstractActivity.java  AbstractEditorActivity.java  AbstractListActivity.java  AlertReceiver.java  App.java  AssessmentEditorActivity.java  CourseEditorActivity.java  MainActivity.java  MentorEditorActivity.java  MentorsListActivity.java  NoteEditorActivity.java  NotesListActivity.java  NotificationHelper.java  SplashActivity.java  TermEditorActivity.java  TermsListActivity.java
app/src/main/java/edu/wgu/grimes/c868pa/: App.java
app/src/main/res/drawable/: ic_add_alert.xml  ic_admin.xml  ic_alarm_active.xml  ic_assessment_complete.xml  ic_assessment_not_complete.xml  ic_course_complete.xml  ic_course_not_complete.xml  ic_password.xml  ic_settings.xml  ic_username.xml  splash_background.xml  username.xml
app/src/main/res/layout/: activity_account_editor.xml  activity_accounts_list.xml  activity_assessment_editor.xml  activity_course_editor.xml  activity_login.xml  activity_main.xml  activity_mentor_editor.xml  activity_mentors_list.xml  activity_note_editor.xml  activity_notes_list.xml  activity_register.xml  activity_send_email.xml  activity_term_editor.xml  activity_terms_list.xml  content_account_editor.xml  content_accounts_list.xml  content_assessment_editor.xml  content_course_editor.xml  content_main.xml  content_mentor_editor.xml  content_mentors_list.xml  content_note_editor.xml  content_notes_list.xml  content_send_email.xml  content_term_editor.xml  content_terms_list.xml  course_item.xml  item_account.xml  item_assessment.xml  item_course_completed.xml  item_course_not_completed.xml  item_mentor.xml  item_note.xml  item_spinner_right.xml  item_term.xml  layout_change_password_dialog.xml  number_picker.xml
app/src/main/res/layout-land/: activity_main.xml  content_course_editor.xml  content_main.xml
app/src/main/res/menu/: menu_account_editor.xml  menu_assessment_editor.xml  menu_course_editor.xml  menu_main.xml  menu_mentor_editor.xml  menu_note_editor.xml  menu_send_email.xml  menu_term_editor.xml  menu_term_list.xml  term_editor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+147 files in other folders)
