<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/NORMAL_BORDER_MARGIN"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/layout_course_editor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_course_editor_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="auto"
            android:layout_weight="1"
            android:hint="@string/course_title_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_course_editor_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="auto"
            android:layout_weight="1"
            android:hint="@string/course_code_hint"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_course_editor_competency_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/layout_course_editor_title"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_view_course_editor_cus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/text_view_course_editor_cus_value"
                android:layout_alignParentStart="true"
                android:text="@string/course_competency_units_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/text_view_course_editor_cus_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="@string/course_competency_units_hint"
                android:paddingHorizontal="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_course_editor_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1">

            <TextView
                android:id="@+id/text_view_course_editor_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_status_text"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/spinner_course_editor_status"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:id="@+id/spinner_course_editor_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:entries="@array/status_values" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_course_editor_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/layout_course_editor_competency_units"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_course_editor_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_view_course_editor_start_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/course_start_date_text" />

            <TextView
                android:id="@+id/text_view_course_editor_start_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_view_course_editor_start_date"
                android:hint="@string/course_start_date_hint" />

            <TextView
                android:id="@+id/text_view_course_editor_alarm_start_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_view_course_editor_start_date_value"
                android:layout_toStartOf="@id/image_view_course_start_date_alert"
                android:gravity="end"
                android:hint="" />

            <ImageView
                android:id="@+id/image_view_course_start_date_alert"
                android:contentDescription="@string/course_start_date_alert_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:paddingHorizontal="10dp"
                app:srcCompat="@drawable/ic_add_alert" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_course_editor_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_view_course_editor_end_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/course_end_date_text" />

            <TextView
                android:id="@+id/text_view_course_editor_end_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_view_course_editor_end_date"
                android:hint="@string/course_end_date_hint" />

            <TextView
                android:id="@+id/text_view_course_editor_alarm_end_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_view_course_editor_end_date_value"
                android:layout_toStartOf="@id/image_view_course_end_date_alert"
                android:gravity="end"/>

            <ImageView
                android:id="@+id/image_view_course_end_date_alert"
                android:contentDescription="@string/course_end_date_alert_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:paddingHorizontal="10dp"
                app:srcCompat="@drawable/ic_add_alert" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_course_editor_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_course_editor_dates"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="8">

        <Button
            android:id="@+id/btn_course_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            style="?android:attr/buttonStyleInset"
            android:text="@string/course_notes_button_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/btn_course_mentors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            style="?android:attr/buttonStyleInset"
            android:text="@string/course_mentors_button_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_course_editor_assessment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_course_editor_buttons"
        android:paddingBottom="20dp"
        tools:listitem="@layout/item_assessment" />

</RelativeLayout>

