<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/NORMAL_BORDER_MARGIN"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/edit_text_course_editor_title"
        android:layout_width="match_parent"
        android:autofillHints="auto"
        android:layout_height="wrap_content"
        android:hint="@string/course_title_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_course_editor_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="auto"
        android:layout_below="@id/edit_text_course_editor_title"
        android:layout_marginTop="@dimen/NORMAL_MARGIN_TOP"
        android:hint="@string/course_code_hint"
        android:inputType="text" />

    <RelativeLayout
        android:id="@+id/layout_course_editor_top_part"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_text_course_editor_code"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_course_editor_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/NORMAL_MARGIN_TOP">

            <TextView
                android:id="@+id/text_view_course_editor_cus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/text_view_course_editor_cus_value"
                android:layout_alignParentStart="true"
                android:text="@string/course_competency_units_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/text_view_course_editor_cus_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="@string/course_competency_units_hint"
                android:paddingHorizontal="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_course_editor_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_below="@id/layout_course_editor_cus">

            <TextView
                android:id="@+id/text_view_course_editor_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:text="@string/course_status_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:id="@+id/spinner_course_editor_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/status_values"
                android:gravity="end" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_course_editor_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_course_editor_status"
            android:layout_marginTop="@dimen/NORMAL_MARGIN_TOP">

            <TextView
                android:id="@+id/text_view_course_editor_start_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/course_start_date_text" />

            <TextView
                android:id="@+id/text_view_course_editor_start_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_view_course_editor_start_date"
                android:hint="@string/course_start_date_hint" />

            <TextView
                android:id="@+id/text_view_course_editor_alarm_start_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/image_view_course_start_date_alert"
                android:layout_toEndOf="@id/text_view_course_editor_start_date_value"
                android:gravity="end"
                android:hint="" />

            <ImageView
                android:id="@+id/image_view_course_start_date_alert"
                android:contentDescription="@string/course_start_date_alert_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="10dp"
                app:srcCompat="@drawable/ic_add_alert" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_course_editor_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_course_editor_start_date"
            android:layout_marginTop="@dimen/NORMAL_MARGIN_TOP">

            <TextView
                android:id="@+id/text_view_course_editor_end_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/course_end_date_text" />

            <TextView
                android:id="@+id/text_view_course_editor_end_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_view_course_editor_end_date"
                android:hint="@string/course_end_date_hint" />

            <TextView
                android:id="@+id/text_view_course_editor_alarm_end_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/image_view_course_end_date_alert"
                android:layout_toEndOf="@id/text_view_course_editor_end_date_value"
                android:gravity="end"/>

            <ImageView
                android:id="@+id/image_view_course_end_date_alert"
                android:contentDescription="@string/course_end_date_alert_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="10dp"
                app:srcCompat="@drawable/ic_add_alert" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_course_editor_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_course_editor_end_date"
            android:layout_marginTop="@dimen/NORMAL_MARGIN_TOP">

            <Button
                android:id="@+id/btn_course_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                style="?android:attr/buttonStyleInset"
                android:text="@string/course_notes_button_text" />

            <Button
                android:id="@+id/btn_course_mentors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                style="?android:attr/buttonStyleInset"
                android:text="@string/course_mentors_button_text" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_course_editor_assessment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/NORMAL_MARGIN_TOP"
        android:paddingBottom="20dp"
        android:layout_below="@id/layout_course_editor_top_part"
        tools:listitem="@layout/item_assessment" />

</RelativeLayout>

