<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/NORMAL_BORDER_MARGIN"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/edit_text_course_editor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_course_editor_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_course_editor_title"
        android:layout_marginTop="@dimen/NORMAL_MARGIN_TOP"
        android:hint="Course Code (ex: C999)"
        android:inputType="text" />

    <RelativeLayout
        android:id="@+id/layout_course_editor_top_part"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_text_course_editor_code"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_course_editor_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/NORMAL_MARGIN_TOP">

            <TextView
                android:id="@+id/edit_text_course_editor_cus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Competency Units"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/text_view_course_editor_cus_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="Select CUs"
                android:paddingEnd="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_course_editor_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_below="@id/layout_course_editor_cus">

            <TextView
                android:id="@+id/text_view_course_editor_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:text="Status"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:id="@+id/spinner_course_editor_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/status_values"
                android:gravity="right|end" />

        </LinearLayout>




        <RelativeLayout
            android:id="@+id/layout_course_editor_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_course_editor_status"
            android:layout_marginTop="@dimen/NORMAL_MARGIN_TOP">

            <TextView
                android:id="@+id/text_view_course_editor_start_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Start Date" />

            <TextView
                android:id="@+id/text_view_course_editor_start_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_view_course_editor_start_date"
                android:hint="Select Start Date" />

            <TextView
                android:id="@+id/text_view_course_editor_alarm_start_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/image_view_course_start_date_alert"
                android:hint="" />

            <ImageView
                android:id="@+id/image_view_course_start_date_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:paddingLeft="20dp"
                app:srcCompat="@drawable/ic_add_alert" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_course_editor_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_course_editor_start_date"
            android:layout_marginTop="@dimen/NORMAL_MARGIN_TOP">

            <TextView
                android:id="@+id/text_view_course_editor_end_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="End Date" />

            <TextView
                android:id="@+id/text_view_course_editor_end_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_view_course_editor_end_date"
                android:hint="Select End Date" />

            <TextView
                android:id="@+id/text_view_course_editor_alarm_end_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/image_view_course_end_date_alert" />

            <ImageView
                android:id="@+id/image_view_course_end_date_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:paddingLeft="20dp"
                app:srcCompat="@drawable/ic_add_alert" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_course_editor_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_course_editor_end_date"
            android:layout_marginTop="@dimen/NORMAL_MARGIN_TOP">

            <Button
                android:id="@+id/btn_course_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Course Notes" />

            <Button
                android:id="@+id/btn_course_mentors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Course Mentors" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_course_editor_assessment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/NORMAL_MARGIN_TOP"
        android:paddingBottom="20dp"
        android:layout_below="@id/layout_course_editor_top_part"
        tools:listitem="@layout/item_assessment" />

</RelativeLayout>

