<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view_cu_badge_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/course_competency_units_badge_content_description"
            android:paddingTop="3dp"
            android:scaleX="1.2"
            android:scaleY="1.1"
            app:srcCompat="@drawable/ic_course_complete" />

        <TextView
            android:id="@+id/text_view_cu_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/image_view_cu_badge_background"
            android:layout_alignTop="@id/image_view_cu_badge_background"
            android:layout_alignEnd="@id/image_view_cu_badge_background"
            android:layout_alignBottom="@id/image_view_cu_badge_background"
            android:gravity="center"
            android:text="@string/competency_unit_badge_text"
            android:textColor="@color/color_badge_complete" />

        <TextView
            android:id="@+id/text_view_course_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/text_view_cu_amount"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@id/layout_item_course_completed_assessments"
            android:layout_toEndOf="@id/image_view_cu_badge_background"
            android:ellipsize="end"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/layout_item_course_completed_assessments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/layout_item_course_assessment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_assessment_badge1_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/course_competency_units_badge_background_content_description"
                    android:paddingTop="3dp"
                    app:srcCompat="@drawable/ic_assessment_complete" />

                <TextView
                    android:id="@+id/text_view_assessment1_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/image_view_assessment_badge1_background"
                    android:layout_alignTop="@id/image_view_assessment_badge1_background"
                    android:layout_alignEnd="@id/image_view_assessment_badge1_background"
                    android:layout_alignBottom="@id/image_view_assessment_badge1_background"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="@string/course_assessment_performance_type_text"
                    android:textColor="@color/color_badge_complete" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_item_course_assessment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_assessment_badge2_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/course_competency_units_badge_background_content_description"
                    android:paddingTop="3dp"
                    app:srcCompat="@drawable/ic_assessment_complete" />

                <TextView
                    android:id="@+id/text_view_assessment2_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/image_view_assessment_badge2_background"
                    android:layout_alignTop="@id/image_view_assessment_badge2_background"
                    android:layout_alignEnd="@id/image_view_assessment_badge2_background"
                    android:layout_alignBottom="@id/image_view_assessment_badge2_background"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="@string/course_assessment_performance_type_text"
                    android:textColor="@color/color_badge_complete" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_item_course_assessment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_assessment_badge3_background"
                    android:contentDescription="@string/course_competency_units_badge_background_content_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    app:srcCompat="@drawable/ic_assessment_complete" />

                <TextView
                    android:id="@+id/text_view_assessment3_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/image_view_assessment_badge3_background"
                    android:layout_alignTop="@id/image_view_assessment_badge3_background"
                    android:layout_alignEnd="@id/image_view_assessment_badge3_background"
                    android:layout_alignBottom="@id/image_view_assessment_badge3_background"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="@string/course_assessment_performance_type_text"
                    android:textColor="@color/color_badge_complete" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_item_course_assessment4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_assessment_badge4_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/course_competency_units_badge_background_content_description"
                    android:paddingTop="3dp"
                    app:srcCompat="@drawable/ic_assessment_complete" />

                <TextView
                    android:id="@+id/text_view_assessment4_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/image_view_assessment_badge4_background"
                    android:layout_alignTop="@id/image_view_assessment_badge4_background"
                    android:layout_alignEnd="@id/image_view_assessment_badge4_background"
                    android:layout_alignBottom="@id/image_view_assessment_badge4_background"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="@string/course_assessment_performance_type_text"
                    android:textColor="@color/color_badge_complete" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_item_course_assessment5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_assessment_badge5_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/course_competency_units_badge_background_content_description"
                    android:paddingTop="3dp"
                    app:srcCompat="@drawable/ic_assessment_complete" />

                <TextView
                    android:id="@+id/text_view_assessment5_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/image_view_assessment_badge5_background"
                    android:layout_alignTop="@id/image_view_assessment_badge5_background"
                    android:layout_alignEnd="@id/image_view_assessment_badge5_background"
                    android:layout_alignBottom="@id/image_view_assessment_badge5_background"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="@string/course_assessment_performance_type_text"
                    android:textColor="@color/color_badge_complete" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>