<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term 1"
            android:maxWidth="100dp"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginEnd="25dp"
            android:singleLine="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_view_title"
            android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99/99/9999 - 99/99/9999"
            />

        <TextView
            android:id="@+id/text_view_competency_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_date_range"
            android:text="Total CU: 99"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>