<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_cancel_cus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_picker"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/number_picker"
        android:text="@string/number_picker_cancel_button_text" />

    <Button
        android:id="@+id/btn_set_cus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_cancel_cus"
        android:layout_alignBottom="@+id/btn_cancel_cus"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/number_picker"
        android:text="@string/number_picker_set_button_text" />

</RelativeLayout>